/**
 * This is not supported, yet.
 */

error E1 {
	error_rate = 1E-20;
};

error E2 {
	error_rate = 2E-20;
};

error E3 {
	error_rate = 3E-20;
};


storage S1 
{
	constraint = 1E+9;   
	layer = 1;         
};

storage S2
{
  constraint = 1E+8;
	layer = 2;
};

