                                                               Updated at 04. 11. 2015
+---------------------------+------------------------------------+-------------+-----+
|                           | Functionality                      | Single Task | MPI |
+---------------------------+------------------------------------+-------------+-----+
|           |               | via Copy                           |      O      |  O  |
|           | Preservation  | via Reference                      |      O      |  O  |
|           |               | via Reference (Remote)             |     N/A     |  O  |
|           |               | via Regeneration                   |     N/S     | N/S |
|           |---------------+------------------------------------+-------------+-----+
|           | Detection     | CDAssert                           |      O      |  O  |
|           |               | Hardware-assited                   |     N/S     | N/S |
|           |               | Comm-related                       |     N/A     | N/S |
| Strict CD |---------------+------------------------------------+-------------+-----+
|           | Recovery      | Reexecution                        |      O      |  O  |
|           |               | Restart from Checkpoint            |     N/S     | N/S |
|           |---------------+----------------------+-------------+-------------+-----+
|           | IO            | Local File System    | Blocking    |      O      |  O  |
|           | IO            | Local File System    | Non-blocking|     N/S     | N/S |
|           |---------------+----------------------+-------------+-------------+-----+
|           |               | Parallel File System               |     N/A     |  O  |
|           |---------------+------------------------------------+-------------+-----+
|           |               | Runtime Logging                    |      O      |  O  |
+-----------+               +------------------------------------+-------------+-----+
|           | Logging       |                                    |             |     |
| Relaxed CD|               | Communication Logging              |     N/A     |  O  |
|           |               |                                    |             |     |
+-----------+---------------+------------------------------------+-------------+-----+
| Error Injection Interface                                      |      O      |  O  |
+----------------------------------------------------------------+-------------+-----+
| Auto Tuner for CD runtime system                               |     N/S     | N/S |
+----------------------------------------------------------------+-------------+-----+
                                                         N/A : Not Available
                                                         N/S : Not Supported as of now
