error E1 {
	error_rate = 1E-20;
  task_to_fail = 2,3;
  cd_to_fail   = 4;
};

error E2 {
	error_rate = 2E-20;
  task_to_fail = 1,2,5;
  cd_to_fail   = 4;
};

error E3 {
	error_rate   = 3E-20;
  task_to_fail = 2,5,6;
  cd_to_fail   = 2;
};
