UNDEFINED_FILEPATH="UNDEFINED"
DEFAULT_BASE_FILEPATH="SOME_BASE_PATH"

DEFAULT_PFS_FILEPATH="SOME_BASE_PATH"
DEFAULT_HDD_FILEPATH="SOME_BASE_PATH"
DEFAULT_SSD_FILEPATH="SOME_BASE_PATH"

HDD_FILEPATH=${UNDEFINED_FILEPATH}
SSD_FILEPATH=${UNDEFINED_FILEPATH}
PFS_FILEPATH=${UNDEFINED_FILEPATH}
