
lib_LIBRARIES = libcds.a

libcds_a_SOURCES = \
                 cd.cc \
                 cd_comm_internal.cc \
                 cd_comm_log.cc \
                 cd_entry.cc \
                 cd_event.cc \
                 cd_handle.cc \
                 cd_id.cc \
                 cd_log_handle.cc \
                 cd_malloc.cc \
                 cd_mpiwrapper.cc \
                 cd_name_t.cc \
                 cd_pfs.cc \
                 cd_profiler.cc \
                 data_handle.cc \
                 event_handler.cc \
                 libc_rn.cc \
                 node_id.cc \
                 packer.cc \
                 recover_object.cc \
                 sys_err_t.cc \
                 unpacker.cc
